TRUNK=12.5
#servers=(instatestsvr5.practo.in)
servers=(instatestsvr2.practo.in instatestsvr4.practo.in instatestsvr9.practo.in instatestsvr5.practo.in instaautoclient1.practo.in)
TRUNKBRANCH=release_candidate
