[libdefaults]
    default_realm={AD_DOMAIN_NAME}
    default_tkt_enctypes = aes256-cts aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc arcfour-hmac-md5
    default_tgs_enctypes = aes256-cts aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc arcfour-hmac-md5
    permitted_enctypes   = aes256-cts aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc arcfour-hmac-md5

[realms]
    {AD_DOMAIN_NAME}  = {
        kdc = {AD_SERVER_NAME}
        default_domain = {AD_DOMAIN_NAME}
}

[domain_realm]
    .{AD_DOMAIN_NAME} = {AD_DOMAIN_NAME}
