practo.insta.mapped.service = qikwell
practo.fabric.api.auth.token.name= X-FABRIC-API-TOKEN
practo.fabric.api.auth.token.value= c448356b46084d170a228dca905ea733

practo.fabric.api.contextpath=http://localhost/test
practo.doc.profile.mapping.url=https://www.­darkknight.practodev.com/health/api/doctor/mapping.json
practo.doc.profile.mapping.service=insta

#Practice/Center EndPoint's

practo.practice.fabric.get.endpoint = /health/core-api/practices/{practiceId}
practo.practice.fabric.put.endpoint = /health/core-api/practices

#Doctor Endpoint's

practo.doctor.fabric.get.endpoint = /health/core-api/doctors/{doctorId}
practo.doctor.fabric.put.endpoint = /health/core-api/doctors.json

#Practice Doctor Endpoint's
practo.practice.doctor.fabric.put.endpoint = /health/core-api/practicedoctors


#Mapping Service Endpoint's

practo.doctor.mapping.get.endpoint = /health/api/doctor/mapping
practo.practice.mapping.get.endpoint = /health/api/practice/mapping.json
practo.practice.doctor.mapping.get.endpoint = /health/api/practicedoctor/mapping

#Common Endpoint's
practo.fabric.api.localities=/health/core-api/master/localities
practo.fabric.api.cities=/health/core-api/master/cities
practo.fabric.api.doctor.specializations=/health/core-api/master/doctorspecialities
 
#Chargebee Properities
insta.chargebee.api.prod.key = C0776C38D9CEC3CB6F0D2D0CD2A456183469C76141F83F4EA913D5E6B785EC7A5072CC9ADCA06376EA2C3E428CB4E5F2
insta.chargebee.api.prod.site =instapracto
insta.chargebee.api.test.key =F9B9A7416021AE35D2ADDEB8CE8480630D4D326BA603845374C8E6977C71F4DE25366A1044C9E432D2A49B05F25C3BCA
insta.chargebee.api.test.site =localhost-t-test
