#voucher type for credit note(max_length:15)
voucher.type.creditnote= CREDITNOTE
separate.deposit.refund= true
#voucher_sub_type for deposit collection receipt(max_length:50)
voucher.sub.type.deposit.collection = DEPOSIT
#voucher_sub_type for deposit SETTELEMENT receipt(max_length:50)
voucher.sub.type.deposit.settlement = DEPOSIT SETTLEMENT
#voucher_sub_type for deposit Refund receipt(max_length:50)
voucher.sub.type.deposit.refund = DEPOSIT REFUND
#voucher_sub_type for Bill Advance(max_length:50)
voucher.sub.type.bill.advance = BILL ADVANCE
#voucher_sub_type for Bill Settlement(max_length:50) 
voucher.sub.type.bill.settlement = BILL SETTLEMENT
#voucher_sub_type for Bill Refund (max_length:50)
voucher.sub.type.bill.refund = BILL REFUND
#voucher_sub_type for SPONSOR Advance(max_length:50)
voucher.sub.type.sponsor.advance = SPONSOR ADVANCE
#voucher_sub_type for SPONSOR Settlement (max_length:50)
voucher.sub.type.sponsor.settlement = SPONSOR SETTLEMENT
#debit_account  type for TDS(max_length:50)
debit.account.for.tds= TDS Paid A/C
