# The following is needed to tell japser reports to fetch queries using a cursor.
# The default is 0, which means fetch the entire results into memory.
# The following means that any thing beyound 1000 rows will be fetched in
# multiple batches of max 1000 each.

net.sf.jasperreports.jdbc.fetch.size=1000

