database.query.timeout=30
message.dispatcher.timeout=15
minio.url=http://localhost:9000
minio.access.key=<minio-access-key>
minio.secret.key=<minio-secret-key>
minio.region=<minio-region>
minio.enabled=false
minio.documents.bucket.name=
uri.import.csvs=file:///home/scm/import
uri.export.csvs=file:///home/scm/export
path.export.supplierreturnswithdebitnotecsvexporterjob=/home/supplierdebitnotesexport

host.practo.insta.support=https://support.instahms.com:443
host.practo.insta.subscription=https://subscription.instahms.com:443
host.practo.insta.monitor=https://monitor.instahms.com:443
host.practo.insta.distribution=https://dist.instahms.com:443

insta.tmp.dir=/tmp/
